{
  "name": "PizzaApp",
  "slug": "PizzaApp",
  "scheme": "pizzaapp",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon-all.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon-android-legacy.png",
    "package": "com.wicapp",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
      "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true,
    "permissions": [
      "android.permission.SCHEDULE_EXACT_ALARM",
      "android.permission.USE_EXACT_ALARM",
      "android.permission.POST_NOTIFICATIONS"
    ]
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.wicapp"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    [
      "expo-notifications",
      {
        "icon": "./assets/images/app-icon-android-legacy.png",
        "color": "#191015"
      }
    ],
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/app-icon-android-adaptive-foreground.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.5.0"
    }
  }
}